<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraTestActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/picture_content_parent_view_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/full_camera_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >
                </RelativeLayout>

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flip"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flash_mode_on"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>